

API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = "TG_FARM"

FIX_CERT = False

SESSION_START_DELAY = 360

REF_ID = '51c2ad1a'
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = False

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

POWER_RESTORE_DELAY = [900, 3600]
MINING_DELAY = [10, 30]
MISSION_DELAY = [5, 10]
